# forschungsprojekt

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: bower.json  index.html
src/main/java/de/fhkoeln/fp/: SampleController.java
src/main/java/de/stetro/forschungsprojekt/: Application.java
src/main/java/de/stetro/forschungsprojekt/config/: DataSourceConfiguration.java  Neo4jConfig.java
src/main/java/de/stetro/forschungsprojekt/controller/: ApplicationController.java
src/main/java/de/stetro/forschungsprojekt/data/er/pojos/: Event.java  TrainingEvent.java  User.java
src/main/java/de/stetro/forschungsprojekt/data/graph/pojos/: Event.java  TrainingEvent.java  User.java
src/main/java/de/stetro/forschungsprojekt/data/graph/repository/: EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: bower.json  index.html
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: eventsController.js  groupsController.js  overviewController.js  usersController.js
src/main/webapp/app/view/: events.html  groups.html  overview.html  users.html
src/main/webapp/css/: style.css
todo/: .bowerrc  .gitignore  README.md  bower.json  build.gradle
todo/src/main/java/de/fhkoeln/fp/: SampleController.java
todo/src/main/java/de/fhkoeln/fp/domain/: Todo.java
todo/src/main/java/de/fhkoeln/fp/repository/: LocalTodoRepository.java  TodoRepository.java
todo/src/main/java/de/fhkoeln/fp/rest/: LocalTodoController.java  RdfController.java
todo/src/main/java/de/fhkoeln/fp/service/: DataStore.java
todo/src/main/webapp/: index.html
todo/src/main/webapp/app/: todo.js
