datasource.primary.url = jdbc:h2:file:~/eventmanager
datasource.primary.username = admin
datasource.primary.password = password
datasource.primary.driverClassName = org.h2.Driver
datasource.primary.initialize=true


datasource.secondary.url = jdbc:neo4j://localhost:7474/
datasource.secondary.username =
datasource.secondary.password =
datasource.secondary.driverClassName = org.neo4j.jdbc.Driver
datasource.secondary.initialize=true

spring.jpa.show-sql=true

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.support=DEBUG
