spring.datasource.url = jdbc:h2:file:~/eventmanager
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.initialize=true

spring.jpa.show-sql: true