buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module : 'spring-boot-starter-logging'
    }
    compile("org.apache.jena:jena-core:2.13.0")
    compile("org.apache.jena:jena-tdb:1.1.2")
}
